# ref

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/OSGI-INF/: uk.ac.nhm.core.impl.HelloServiceImpl.xml  uk.ac.nhm.core.impl.filters.LoggingFilter.xml  uk.ac.nhm.core.impl.listeners.SimpleResourceListener.xml  uk.ac.nhm.core.impl.schedulers.SimpleScheduledTask.xml  uk.ac.nhm.core.impl.servlets.SimpleServlet.xml  uk.ac.nhm.nhm_www.core.impl.HelloServiceImpl.xml  uk.ac.nhm.nhm_www.core.impl.filters.LoggingFilter.xml  uk.ac.nhm.nhm_www.core.impl.listeners.SimpleResourceListener.xml  uk.ac.nhm.nhm_www.core.impl.schedulers.SimpleScheduledTask.xml  uk.ac.nhm.nhm_www.core.impl.servlets.SimpleServlet.xml
core/src/main/java/OSGI-INF/metatype/: uk.ac.nhm.nhm_www.core.impl.schedulers.SimpleScheduledTask.properties  uk.ac.nhm.nhm_www.core.impl.schedulers.SimpleScheduledTask.xml
core/src/main/java/uk/ac/nhm/core/: EmailThisService.java  InformationalPageHeadService.java  package-info.java
core/src/main/java/uk/ac/nhm/core/componentHelpers/: AccordeonHelper.java  AccordionHelper.java  ArticleHelper.java  ArticleRelatedHelper.java  BigSplashHelper.java  CTAButtonHelper.java  CarouselHelper.java  ContentModelUsePojo.java  DatedAndTaggedFeedListHelper.java  DefaultPageHelper.java  DiscoverHeadImage.java  DiscoverHeadVideo.java  DiscoverListHelper.java  DiscoverPublicationHelper.java  DiscoverRelatedImageHelper.java  DynamicPageHelper.java  ENewsSignupHelper.java  EventScheduleHelper.java  EventSummaryHelper.java  FeedListHelper.java  Foundation5ImageHelper.java  GoogleMapsHelper.java  GrandSummaryHelper.java  HeaderTextImageHelper.java  HelperBase.java  HelperFactory.java  HeroHelper.java  InformationalPageHeadHelper.java  LinkListHelper.java  ListHelper.java  NHMVideoHelper.java  NewsHelper.java  NewsListHelper.java  NewsletterSignUpHelper.java  PressReleaseFeedListHelper.java  PressReleaseHelper.java  RowHelper.java  ScientistProfileHelper.java  SecondaryNavHelper.java  SocialShareHelper.java  (+7 more)
core/src/main/java/uk/ac/nhm/core/componentHelpers/fragments/: TextImage.java
core/src/main/java/uk/ac/nhm/core/impl/: EmailThisServiceImpl.java  InformationalPageHeadServiceImpl.java
core/src/main/java/uk/ac/nhm/core/impl/filters/: LoggingFilter.java
core/src/main/java/uk/ac/nhm/core/impl/listeners/: EventPagesListener.java  ExhibitionPagesListener.java  SimpleResourceListener.java
core/src/main/java/uk/ac/nhm/core/impl/schedulers/: CreateXMLFeedTask.java  XMLFeedDispatcherFlush.java
core/src/main/java/uk/ac/nhm/core/impl/services/: ArticleFeedServiceImpl.java  CreateXMLFeedServiceImpl.java  DiscoverPublicationsSearchServiceImpl.java  DynamicAppPageRenderingServiceImpl.java  EventsCalendarSearchServiceImpl.java  FeedListPaginationServiceImpl.java  QAHubServiceImpl.java  QAServiceImpl.java  YouTubeCollectorService.java
core/src/main/java/uk/ac/nhm/core/impl/servlets/: CheckSidekickComponentPanelRightsServlet.java  DiscoverPublicationNavigationServlet.java  DiscoverPublicationsSearchServlet.java  DiscoverRssFeedServlet.java  DynamicAppPathRenderingServlet.java  EventsCalendarServlet.java  FeedListPaginationServlet.java  NewsletterSignUpServlet.java  ScientistSearchServlet.java  SharedComponentsLocatorServlet.java  SimpleServlet.java  SiteMapServlet.java  YouTubeContentFinderServlet.java
core/src/main/java/uk/ac/nhm/core/model/: AEMImage.java  CarouselElement.java  DatedAndTaggedFeedListElement.java  DatedAndTaggedFeedListElementArray.java  EventPageDetail.java  FeedListElement.java  FeedListElementImpl.java  FileReference.java  ListElement.java  ListElementImpl.java  PressReleaseFeedListElement.java  PressReleaseFeedListElementImpl.java  SVGImage.java  SVGImageConfig.java  SharedComponent.java  TaggedFeedListElement.java  TaggedFeedListElementArray.java  TaggedFeedListElementArrayImpl.java  TaggedFeedListElementImpl.java
core/src/main/java/uk/ac/nhm/core/model/DynamicApp/: PageResourceArray.java
core/src/main/java/uk/ac/nhm/core/model/discover/: Image.java  ResourceComponent.java  ResourceComponentArray.java  Video.java
core/src/main/java/uk/ac/nhm/core/services/: ArticleFeedService.java  CarouselBuilderService.java  CreateXMLFeedService.java  DiscoverPublicationService.java  DiscoverPublicationsSearchService.java  DynamicAppPageRenderingService.java  EventsCalendarRestService.java  EventsCalendarSearchService.java  FeedListPaginationService.java  NewsPublicationService.java  NewslettersService.java  PathToResourceService.java  QAHubService.java  QAService.java  ScientistProfileService.java  ScientistsGroupsService.java  SharedComponentsService.java  StaffProfileService.java  UserUtil.java
core/src/main/java/uk/ac/nhm/core/utils/: CreateXMLFeedUtils.java  EventCalendarLoginUtils.java  EventPagesUtils.java  LinkUtils.java  NodeUtils.java  PageUtils.java  TextUtils.java
core/src/main/java/uk/ac/nhm/core/xmlvalidation/: XMLDateFieldValidator.java  XMLFieldValidator.java  XMLPaginationFieldValidator.java
core/src/main/java/uk/ac/nhm/nhm_www/core/: EmailThisService.java  HelloService.java  InformationalPageHeadService.java  package-info.java
core/src/test/java/uk/ac/nhm/core/componentHelpers/: AccordeonHelperTest.java  AccordionHelperTest.java  CarouselHelperTest.java  DatedAndTaggedFeedListHelperTest.java  EventSummaryHelperTest.java  FeedListHelperTest.java  Foundation5ImageHelperTest.java  HeroHelperTest.java  LinkListHelperTest.java  TextHelperTest.java
core/src/test/java/uk/ac/nhm/core/utils/: TextUtilsTest.java
core/src/test/java/uk/ac/nhm_www/core/componentHelpers/: CarouselHelperTest.java  DatedAndTaggedFeedListHelperTest.java  FeedListHelperTest.java  HeroHelperTest.java  TextHelperTest.java
core/src/test/resources/json-import/: pr1.json  pr2.json
core/src/test/resources/model/slingModels/bigSplash/: bigsplashwithalt.json  bigsplashwithoutalt.json  image.json
core/src/test/resources/model/slingModels/imagePage/imageText/: hasimage.json  noimage.json
it.tests/: .project  pom.xml
(+1453 files in other folders)
